<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firmwareDialog</class>
 <widget class="QDialog" name="firmwareDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>180</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>444</width>
    <height>180</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>程序升级</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>更新档资讯</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>档案路径：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="transmitPath">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="transmitBrowse">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>选择升级文件...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,9">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>档案讯息：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="info">
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
