<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwitchPowerConfig</class>
 <widget class="QDialog" name="SwitchPowerConfig">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox{border:none}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <item>
       <widget class="QGroupBox" name="gManual">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>功耗配置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="rowCount">
              <number>11</number>
             </property>
             <property name="columnCount">
              <number>6</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <column/>
             <column/>
             <column/>
             <column/>
             <column/>
             <column/>
             <item row="0" column="0">
              <property name="text">
               <string>序号</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>高压箱有/无AC</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>合/分闸</string>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string>PCS开机/关机</string>
              </property>
             </item>
             <item row="0" column="4">
              <property name="text">
               <string>PCS有/无AC</string>
              </property>
             </item>
             <item row="0" column="5">
              <property name="text">
               <string>功耗配置(最大254)</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>高压箱有AC</string>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string>合闸</string>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string>PCS开机</string>
              </property>
             </item>
             <item row="1" column="4">
              <property name="text">
               <string>PCS有AC</string>
              </property>
             </item>
             <item row="1" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string>高压箱有AC</string>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string>合闸</string>
              </property>
             </item>
             <item row="2" column="3">
              <property name="text">
               <string>PCS开机</string>
              </property>
             </item>
             <item row="2" column="4">
              <property name="text">
               <string>PCS无AC</string>
              </property>
             </item>
             <item row="2" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string>高压箱有AC</string>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string>合闸</string>
              </property>
             </item>
             <item row="3" column="3">
              <property name="text">
               <string>PCS关机</string>
              </property>
             </item>
             <item row="3" column="4">
              <property name="text">
               <string>PCS有AC</string>
              </property>
             </item>
             <item row="3" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string>高压箱有AC</string>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string>合闸</string>
              </property>
             </item>
             <item row="4" column="3">
              <property name="text">
               <string>PCS关机</string>
              </property>
             </item>
             <item row="4" column="4">
              <property name="text">
               <string>PCS无AC</string>
              </property>
             </item>
             <item row="4" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string>高压箱有AC</string>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string>分闸</string>
              </property>
             </item>
             <item row="5" column="3">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="4">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item row="6" column="1">
              <property name="text">
               <string>高压箱无AC</string>
              </property>
             </item>
             <item row="6" column="2">
              <property name="text">
               <string>合闸</string>
              </property>
             </item>
             <item row="6" column="3">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="4">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="6" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="0">
              <property name="text">
               <string>7</string>
              </property>
             </item>
             <item row="7" column="1">
              <property name="text">
               <string>高压箱无AC</string>
              </property>
             </item>
             <item row="7" column="2">
              <property name="text">
               <string>合闸</string>
              </property>
             </item>
             <item row="7" column="3">
              <property name="text">
               <string>PCS开机</string>
              </property>
             </item>
             <item row="7" column="4">
              <property name="text">
               <string>PCS有AC</string>
              </property>
             </item>
             <item row="7" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="0">
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item row="8" column="1">
              <property name="text">
               <string>高压箱无AC</string>
              </property>
             </item>
             <item row="8" column="2">
              <property name="text">
               <string>合闸</string>
              </property>
             </item>
             <item row="8" column="3">
              <property name="text">
               <string>PCS开机</string>
              </property>
             </item>
             <item row="8" column="4">
              <property name="text">
               <string>PCS无AC</string>
              </property>
             </item>
             <item row="8" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="9" column="0">
              <property name="text">
               <string>9</string>
              </property>
             </item>
             <item row="9" column="1">
              <property name="text">
               <string>高压箱无AC</string>
              </property>
             </item>
             <item row="9" column="2">
              <property name="text">
               <string>合闸</string>
              </property>
             </item>
             <item row="9" column="3">
              <property name="text">
               <string>PCS关机</string>
              </property>
             </item>
             <item row="9" column="4">
              <property name="text">
               <string>PCS有AC</string>
              </property>
             </item>
             <item row="9" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="10" column="0">
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item row="10" column="1">
              <property name="text">
               <string>高压箱无AC</string>
              </property>
             </item>
             <item row="10" column="2">
              <property name="text">
               <string>分闸</string>
              </property>
             </item>
             <item row="10" column="3">
              <property name="text">
               <string>PCS关机</string>
              </property>
             </item>
             <item row="10" column="4">
              <property name="text">
               <string>PCS无AC</string>
              </property>
             </item>
             <item row="10" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>100</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="lable_name1">
                  <property name="text">
                   <string>名称1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sbox_cfg_1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="lable_name2">
                  <property name="text">
                   <string>名称2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sbox_cfg_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>均衡持续时间</string>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QPushButton" name="btnManually">
               <property name="text">
                <string>确定</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
